BIND_PORT= 55722
INPUT_SOCKET_TIMEOUT = 5000
INPUT_REQUEST_FORMAT = 2

DEFAULT_WAIT_TIME = 25
DEFAULT_MAX_RETRIES = 1
DEFAULT_RETRY_TIME = 30
DEFAULT_CONTEXT = from-ps-customer
DEFAULT_EXTENSION = 777
DEFAULT_PRIORITY = 1
DEFAULT_OUTGOING_ROUTE = trunk_19
DEFAULT_OUTGOING_PREFIX = 57
DEFAULT_CALLERID = 17945777

CALLBACK_DIRECTORY = /var/spool/asterisk/outgoing